<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.spaceinvaders.MainActivity"

    android:background="@drawable/space">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/imageView"
        android:src="@drawable/pikaspace"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/newGameButton"
        android:background="#00ffffff"
        android:textColor="#FFF"
        android:textSize="38sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leader Board"
        android:id="@+id/leaderBoardButton"
        android:background="#00ffffff"
        android:textColor="#FFF"
        android:textSize="38sp"
        android:textStyle="bold"
        android:layout_below="@+id/newGameButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/aboutButton"
        android:layout_below="@+id/leaderBoardButton"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textSize="38sp"
        android:background="#00ffffff"
        android:textColor="#FFF" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:textColor="#FFF"
        android:textStyle="normal|bold"
        android:textSize="25sp" />


</RelativeLayout>
